﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Xamarin.Build.Download.0.4.3\build\Xamarin.Build.Download.props" Condition="Exists('..\..\packages\Xamarin.Build.Download.0.4.3\build\Xamarin.Build.Download.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7D4538CC-1460-4EEB-B106-D85DFDD39C3B}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fanspick.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Fanspick.iOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>True</MtouchDebug>
    <MtouchSdkVersion>10.0</MtouchSdkVersion>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchFastDev>False</MtouchFastDev>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchEnableBitcode>False</MtouchEnableBitcode>
    <OptimizePNGs>True</OptimizePNGs>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchFloat32>False</MtouchFloat32>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision></CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignKey>iPhone Developer: Josh Sandhu (TBV78BJ4Z9)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Info.plist</CodesignEntitlements>
    <CodesignProvision>Debugger-Iom</CodesignProvision>
    <CodesignExtraArgs>-FIRAnalyticsDebugEnabled</CodesignExtraArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution: Fanspick Limited (GAS7ZF77R6)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>Ion-Distribution</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>ion-Ad-new-12</CodesignProvision>
    <CodesignKey>iPhone Distribution: Fanspick Limited (GAS7ZF77R6)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="app.config" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist">
      <SubType>Designer</SubType>
    </None>
    <Compile Include="PlacesAutocomplete.cs" />
    <Compile Include="PlacesConfig.cs" />
    <Compile Include="PlacesHttpProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork@2x" />
    <None Include="packages.config" />
    <Compile Include="SQLite_iOS.cs" />
    <Compile Include="ScreenCapture_iOS.cs" />
    <Compile Include="SRLabelRenderer.cs" />
    <Compile Include="TickerBarSocket_iOS.cs" />
    <Compile Include="UserNotificationCenterDelegate.cs" />
    <Compile Include="FanspickLocalNotification_iOS.cs" />
    <Compile Include="ProgressRingRenderer.cs" />
    <Compile Include="TabbedPageRenderer.cs" />
    <Compile Include="KeyboardRender.cs" />
    <Compile Include="Contact_ios.cs" />
    <Compile Include="CountriesCodes.cs" />
    <Compile Include="CropViewRenderer.cs" />
    <None Include="Properties\_SettingsStarted.txt" />
    <Compile Include="KeyboardService.cs" />
    <Compile Include="VersionCheck.cs" />
    <Compile Include="LineEntryRenderer.cs" />
    <Compile Include="IosForceKeyboardDismissalService.cs" />
    <Compile Include="GoogleLogin.cs" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-60%403x.png" />
    <BundleResource Include="Resources\Icon-Small-40%403x.png" />
    <BundleResource Include="Resources\Icon-Small%403x.png" />
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    <BundleResource Include="Resources\sign_n_welcome_text.png" />
    <BundleResource Include="Resources\sign_in_facebook.png" />
    <BundleResource Include="Resources\sign_in_google.png" />
    <BundleResource Include="Resources\sign_up_text_skip.png" />
    <BundleResource Include="Resources\sign_up_welcome_text.png" />
    <BundleResource Include="Resources\sign_up_social_text.png" />
    <BundleResource Include="Resources\slider_icon_my_teams.png" />
    <BundleResource Include="Resources\slider_icon_sports.png" />
    <BundleResource Include="Resources\slider_icon_team.png" />
    <BundleResource Include="Resources\icon_logo_vector.png" />
    <BundleResource Include="Resources\menu_icon_standings.png" />
    <BundleResource Include="Resources\icon_logout.png" />
    <BundleResource Include="Resources\btn_oc.png" />
    <BundleResource Include="Resources\fan_image.png" />
    <BundleResource Include="Resources\bg_pi.png" />
    <BundleResource Include="Resources\icon_sd.png" />
    <BundleResource Include="Resources\icon_ua.png" />
    <BundleResource Include="Resources\place_holder.png" />
    <BundleResource Include="Resources\circle_blue.png" />
    <BundleResource Include="Resources\pitch_overlay_bad.png" />
    <BundleResource Include="Resources\fan_image_blank.png" />
    <BundleResource Include="Resources\icon_mic.png" />
    <BundleResource Include="Resources\icon_share.png" />
    <BundleResource Include="Resources\icon_pitch.png" />
    <BundleResource Include="Resources\Oddbins_banner.gif" />
    <BundleResource Include="Resources\swtich_off.png" />
    <BundleResource Include="Resources\swtich_on.png" />
    <BundleResource Include="Resources\icon_stats.png" />
    <BundleResource Include="Resources\icon_home.png" />
    <BundleResource Include="Resources\oddbin_bigbanner04_f.gif" />
    <BundleResource Include="Resources\Champions-League-logo.png" />
    <BundleResource Include="Resources\uefa-europa-league.png" />
    <BundleResource Include="Resources\goalkeeper_plus.png" />
    <BundleResource Include="Resources\no_shirt.png" />
    <BundleResource Include="Resources\banner_h.png" />
    <BundleResource Include="GoogleService-Info.plist" />
    <BundleResource Include="Resources\Heineken_pitch.gif" />
    <BundleResource Include="Resources\Heineken_top_banner.gif" />
    <BundleResource Include="Resources\w-oddbins_banners01.gif" />
    <BundleResource Include="Resources\w-oddbins_banners02.gif" />
    <BundleResource Include="Resources\champ.png" />
    <BundleResource Include="Resources\start_bg_night.png" />
    <BundleResource Include="Resources\start_bg_europa.png" />
    <BundleResource Include="Resources\blankPopView.png" />
    <BundleResource Include="Resources\start_bg_europa copy.png" />
    <BundleResource Include="Resources\transparentChatBackground.png" />
    <BundleResource Include="Resources\back_player_diffused.png" />
    <BundleResource Include="Resources\Heineken_Add01.png" />
    <BundleResource Include="Resources\Heineken_Add02.png" />
    <BundleResource Include="Resources\shirt_hhd.png" />
    <BundleResource Include="Resources\shirt_shd.png" />
    <BundleResource Include="Resources\terms.html" />
    <BundleResource Include="Resources\a_in.png" />
    <BundleResource Include="Resources\a_out.png" />
    <BundleResource Include="Resources\welcome_text copy.png" />
    <BundleResource Include="Resources\sign_n_welcome_text copy.png" />
    <BundleResource Include="Resources\coming_soon.png" />
    <BundleResource Include="Resources\Oddbins_banner2.png" />
    <BundleResource Include="Resources\below_image_copy.png" />
    <BundleResource Include="Resources\ninty.png" />
    <BundleResource Include="Resources\seventyfive.png" />
    <BundleResource Include="Resources\sixteen_thirty.png" />
    <BundleResource Include="Resources\sixty.png" />
    <BundleResource Include="Resources\stats_text.png" />
    <BundleResource Include="Resources\thirtyone_fourtyfive.png" />
    <BundleResource Include="Resources\zero_fifteen.png" />
    <BundleResource Include="Resources\oddbin_bigbanner_F.gif" />
    <BundleResource Include="Resources\oddbin_bigbanner_M.gif" />
    <BundleResource Include="Resources\oddbin_bigbanner_Y.gif" />
    <BundleResource Include="Resources\banner_FP_pitch.gif" />
    <BundleResource Include="Resources\Banner_FP_with-Billboard.gif" />
    <BundleResource Include="Resources\Banner_FP_with-Billboard02.gif" />
    <BundleResource Include="Resources\no_image.png" />
    <BundleResource Include="Resources\bg.png" />
    <BundleResource Include="Resources\shirt_mom+h.png" />
    <BundleResource Include="Resources\shirt_mom+s.png" />
    <BundleResource Include="Resources\Fanspick-Live.png" />
    <BundleResource Include="Resources\Fanspick-pre.png" />
    <BundleResource Include="Resources\ManagerPick.png" />
    <BundleResource Include="Resources\YourPick_live.png" />
    <BundleResource Include="Resources\YourPick_pre.png" />
    <BundleResource Include="Resources\icon_tick.png" />
    <BundleResource Include="Resources\swipe.gif" />
    <BundleResource Include="Resources\swipe2.gif" />
    <BundleResource Include="Resources\bg_player.PNG" />
    <BundleResource Include="Resources\bg_text.png" />
    <BundleResource Include="Resources\closebtn.png" />
    <BundleResource Include="Resources\bg_p.png" />
    <BundleResource Include="Resources\HelveticaNeue-Thin.otf" />
    <BundleResource Include="Resources\HLL__.TTF" />
    <BundleResource Include="Resources\Fanspick Live.png" />
    <BundleResource Include="Resources\Fanspick Pre.png" />
    <BundleResource Include="Resources\icon_help2.png" />
    <BundleResource Include="Resources\1.YourPick_pre.png" />
    <BundleResource Include="Resources\2.YourPick_Live.png" />
    <BundleResource Include="Resources\3.ManagerPick.png" />
    <BundleResource Include="Resources\4.Fanspick Pre.png" />
    <BundleResource Include="Resources\5.Fanspick Live.png" />
    <BundleResource Include="Resources\a-in.png" />
    <BundleResource Include="Resources\a-out.png" />
    <BundleResource Include="Resources\fP.png" />
    <BundleResource Include="Resources\mP.png" />
    <BundleResource Include="Resources\yP.png" />
    <BundleResource Include="Resources\Drag.png" />
    <BundleResource Include="Resources\Bill_Arsenal.gif" />
    <BundleResource Include="Resources\Goal.png" />
    <BundleResource Include="Resources\Goal.gif" />
    <BundleResource Include="Resources\image_blank.png" />
    <BundleResource Include="Resources\PopUp_Page_v4.png" />
    <BundleResource Include="Resources\bl.png" />
    <BundleResource Include="Resources\one.png" />
    <BundleResource Include="Resources\three.png" />
    <BundleResource Include="Resources\two.png" />
    <BundleResource Include="Resources\one_1.png" />
    <BundleResource Include="Resources\three_3.png" />
    <BundleResource Include="Resources\two_2.png" />
    <BundleResource Include="Resources\chat_icon.png" />
    <BundleResource Include="Resources\arrow_blue.png" />
    <BundleResource Include="Resources\bg_fr.9.png" />
    <BundleResource Include="Resources\bg_Fr_non.png" />
    <BundleResource Include="Resources\refer_btn.png" />
    <BundleResource Include="Resources\Invite_Friend.png" />
    <BundleResource Include="Resources\Add_friend.png" />
    <BundleResource Include="Resources\search.png" />
    <BundleResource Include="Resources\back_arrow.png" />
    <BundleResource Include="Resources\minus-outline.png" />
    <BundleResource Include="Resources\Fanspick_alert_banner.png" />
    <BundleResource Include="Resources\start_chat_icon.png" />
    <BundleResource Include="Resources\sports.png" />
    <BundleResource Include="Resources\Flags\AC.png" />
    <BundleResource Include="Resources\Flags\AD.png" />
    <BundleResource Include="Resources\Flags\AE.png" />
    <BundleResource Include="Resources\Flags\AF.png" />
    <BundleResource Include="Resources\Flags\AG.png" />
    <BundleResource Include="Resources\Flags\AI.png" />
    <BundleResource Include="Resources\Flags\AL.png" />
    <BundleResource Include="Resources\Flags\AM.png" />
    <BundleResource Include="Resources\Flags\AN.png" />
    <BundleResource Include="Resources\Flags\AO.png" />
    <BundleResource Include="Resources\Flags\AQ.png" />
    <BundleResource Include="Resources\Flags\AR.png" />
    <BundleResource Include="Resources\Flags\AS.png" />
    <BundleResource Include="Resources\Flags\AT.png" />
    <BundleResource Include="Resources\Flags\AU.png" />
    <BundleResource Include="Resources\Flags\AW.png" />
    <BundleResource Include="Resources\Flags\AX.png" />
    <BundleResource Include="Resources\Flags\AZ.png" />
    <BundleResource Include="Resources\Flags\BA.png" />
    <BundleResource Include="Resources\Flags\BB.png" />
    <BundleResource Include="Resources\Flags\BD.png" />
    <BundleResource Include="Resources\Flags\BE.png" />
    <BundleResource Include="Resources\Flags\BF.png" />
    <BundleResource Include="Resources\Flags\BG.png" />
    <BundleResource Include="Resources\Flags\BH.png" />
    <BundleResource Include="Resources\Flags\BI.png" />
    <BundleResource Include="Resources\Flags\BJ.png" />
    <BundleResource Include="Resources\Flags\BL.png" />
    <BundleResource Include="Resources\Flags\BM.png" />
    <BundleResource Include="Resources\Flags\BN.png" />
    <BundleResource Include="Resources\Flags\BO.png" />
    <BundleResource Include="Resources\Flags\BQ.png" />
    <BundleResource Include="Resources\Flags\BR.png" />
    <BundleResource Include="Resources\Flags\BS.png" />
    <BundleResource Include="Resources\Flags\BT.png" />
    <BundleResource Include="Resources\Flags\BV.png" />
    <BundleResource Include="Resources\Flags\BW.png" />
    <BundleResource Include="Resources\Flags\BY.png" />
    <BundleResource Include="Resources\Flags\BZ.png" />
    <BundleResource Include="Resources\Flags\CA.png" />
    <BundleResource Include="Resources\Flags\CC.png" />
    <BundleResource Include="Resources\Flags\CD.png" />
    <BundleResource Include="Resources\Flags\CF.png" />
    <BundleResource Include="Resources\Flags\CG.png" />
    <BundleResource Include="Resources\Flags\CH.png" />
    <BundleResource Include="Resources\Flags\CI.png" />
    <BundleResource Include="Resources\Flags\CK.png" />
    <BundleResource Include="Resources\Flags\CL.png" />
    <BundleResource Include="Resources\Flags\CM.png" />
    <BundleResource Include="Resources\Flags\CN.png" />
    <BundleResource Include="Resources\Flags\CO.png" />
    <BundleResource Include="Resources\Flags\CR.png" />
    <BundleResource Include="Resources\Flags\CU.png" />
    <BundleResource Include="Resources\Flags\CV.png" />
    <BundleResource Include="Resources\Flags\CW.png" />
    <BundleResource Include="Resources\Flags\CX.png" />
    <BundleResource Include="Resources\Flags\CY.png" />
    <BundleResource Include="Resources\Flags\CZ.png" />
    <BundleResource Include="Resources\Flags\DE.png" />
    <BundleResource Include="Resources\Flags\DJ.png" />
    <BundleResource Include="Resources\Flags\DK.png" />
    <BundleResource Include="Resources\Flags\DM.png" />
    <BundleResource Include="Resources\Flags\DO.png" />
    <BundleResource Include="Resources\Flags\DZ.png" />
    <BundleResource Include="Resources\Flags\EC.png" />
    <BundleResource Include="Resources\Flags\EE.png" />
    <BundleResource Include="Resources\Flags\EG.png" />
    <BundleResource Include="Resources\Flags\EH.png" />
    <BundleResource Include="Resources\Flags\ER.png" />
    <BundleResource Include="Resources\Flags\ES.png" />
    <BundleResource Include="Resources\Flags\ET.png" />
    <BundleResource Include="Resources\Flags\FI.png" />
    <BundleResource Include="Resources\Flags\FJ.png" />
    <BundleResource Include="Resources\Flags\FK.png" />
    <BundleResource Include="Resources\Flags\FM.png" />
    <BundleResource Include="Resources\Flags\FO.png" />
    <BundleResource Include="Resources\Flags\FR.png" />
    <BundleResource Include="Resources\Flags\FX.png" />
    <BundleResource Include="Resources\Flags\GA.png" />
    <BundleResource Include="Resources\Flags\GB.png" />
    <BundleResource Include="Resources\Flags\GD.png" />
    <BundleResource Include="Resources\Flags\GE.png" />
    <BundleResource Include="Resources\Flags\GF.png" />
    <BundleResource Include="Resources\Flags\GG.png" />
    <BundleResource Include="Resources\Flags\GH.png" />
    <BundleResource Include="Resources\Flags\GI.png" />
    <BundleResource Include="Resources\Flags\GL.png" />
    <BundleResource Include="Resources\Flags\GM.png" />
    <BundleResource Include="Resources\Flags\GN.png" />
    <BundleResource Include="Resources\Flags\GP.png" />
    <BundleResource Include="Resources\Flags\GQ.png" />
    <BundleResource Include="Resources\Flags\GR.png" />
    <BundleResource Include="Resources\Flags\GS.png" />
    <BundleResource Include="Resources\Flags\GT.png" />
    <BundleResource Include="Resources\Flags\GU.png" />
    <BundleResource Include="Resources\Flags\GW.png" />
    <BundleResource Include="Resources\Flags\GY.png" />
    <BundleResource Include="Resources\Flags\HK.png" />
    <BundleResource Include="Resources\Flags\HM.png" />
    <BundleResource Include="Resources\Flags\HN.png" />
    <BundleResource Include="Resources\Flags\HR.png" />
    <BundleResource Include="Resources\Flags\HT.png" />
    <BundleResource Include="Resources\Flags\HU.png" />
    <BundleResource Include="Resources\Flags\ID.png" />
    <BundleResource Include="Resources\Flags\IE.png" />
    <BundleResource Include="Resources\Flags\IL.png" />
    <BundleResource Include="Resources\Flags\IM.png" />
    <BundleResource Include="Resources\Flags\IN.png" />
    <BundleResource Include="Resources\Flags\IO.png" />
    <BundleResource Include="Resources\Flags\IQ.png" />
    <BundleResource Include="Resources\Flags\IR.png" />
    <BundleResource Include="Resources\Flags\IS.png" />
    <BundleResource Include="Resources\Flags\IT.png" />
    <BundleResource Include="Resources\Flags\JE.png" />
    <BundleResource Include="Resources\Flags\JM.png" />
    <BundleResource Include="Resources\Flags\JO.png" />
    <BundleResource Include="Resources\Flags\JP.png" />
    <BundleResource Include="Resources\Flags\KE.png" />
    <BundleResource Include="Resources\Flags\KG.png" />
    <BundleResource Include="Resources\Flags\KH.png" />
    <BundleResource Include="Resources\Flags\KI.png" />
    <BundleResource Include="Resources\Flags\KM.png" />
    <BundleResource Include="Resources\Flags\KN.png" />
    <BundleResource Include="Resources\Flags\KP.png" />
    <BundleResource Include="Resources\Flags\KR.png" />
    <BundleResource Include="Resources\Flags\KW.png" />
    <BundleResource Include="Resources\Flags\KY.png" />
    <BundleResource Include="Resources\Flags\KZ.png" />
    <BundleResource Include="Resources\Flags\LA.png" />
    <BundleResource Include="Resources\Flags\LB.png" />
    <BundleResource Include="Resources\Flags\LC.png" />
    <BundleResource Include="Resources\Flags\LI.png" />
    <BundleResource Include="Resources\Flags\LK.png" />
    <BundleResource Include="Resources\Flags\LR.png" />
    <BundleResource Include="Resources\Flags\LS.png" />
    <BundleResource Include="Resources\Flags\LT.png" />
    <BundleResource Include="Resources\Flags\LU.png" />
    <BundleResource Include="Resources\Flags\LV.png" />
    <BundleResource Include="Resources\Flags\LY.png" />
    <BundleResource Include="Resources\Flags\MA.png" />
    <BundleResource Include="Resources\Flags\MC.png" />
    <BundleResource Include="Resources\Flags\MD.png" />
    <BundleResource Include="Resources\Flags\ME.png" />
    <BundleResource Include="Resources\Flags\MF.png" />
    <BundleResource Include="Resources\Flags\MG.png" />
    <BundleResource Include="Resources\Flags\MH.png" />
    <BundleResource Include="Resources\Flags\MK.png" />
    <BundleResource Include="Resources\Flags\ML.png" />
    <BundleResource Include="Resources\Flags\MM.png" />
    <BundleResource Include="Resources\Flags\MN.png" />
    <BundleResource Include="Resources\Flags\MO.png" />
    <BundleResource Include="Resources\Flags\MP.png" />
    <BundleResource Include="Resources\Flags\MQ.png" />
    <BundleResource Include="Resources\Flags\MR.png" />
    <BundleResource Include="Resources\Flags\MS.png" />
    <BundleResource Include="Resources\Flags\MT.png" />
    <BundleResource Include="Resources\Flags\MU.png" />
    <BundleResource Include="Resources\Flags\MV.png" />
    <BundleResource Include="Resources\Flags\MW.png" />
    <BundleResource Include="Resources\Flags\MX.png" />
    <BundleResource Include="Resources\Flags\MY.png" />
    <BundleResource Include="Resources\Flags\MZ.png" />
    <BundleResource Include="Resources\Flags\NA.png" />
    <BundleResource Include="Resources\Flags\NC.png" />
    <BundleResource Include="Resources\Flags\NE.png" />
    <BundleResource Include="Resources\Flags\NF.png" />
    <BundleResource Include="Resources\Flags\NG.png" />
    <BundleResource Include="Resources\Flags\NI.png" />
    <BundleResource Include="Resources\Flags\NL.png" />
    <BundleResource Include="Resources\Flags\NO.png" />
    <BundleResource Include="Resources\Flags\NP.png" />
    <BundleResource Include="Resources\Flags\NR.png" />
    <BundleResource Include="Resources\Flags\NU.png" />
    <BundleResource Include="Resources\Flags\NZ.png" />
    <BundleResource Include="Resources\Flags\OM.png" />
    <BundleResource Include="Resources\Flags\PA.png" />
    <BundleResource Include="Resources\Flags\PE.png" />
    <BundleResource Include="Resources\Flags\PF.png" />
    <BundleResource Include="Resources\Flags\PG.png" />
    <BundleResource Include="Resources\Flags\PH.png" />
    <BundleResource Include="Resources\Flags\PK.png" />
    <BundleResource Include="Resources\Flags\PL.png" />
    <BundleResource Include="Resources\Flags\PM.png" />
    <BundleResource Include="Resources\Flags\PN.png" />
    <BundleResource Include="Resources\Flags\PR.png" />
    <BundleResource Include="Resources\Flags\PS.png" />
    <BundleResource Include="Resources\Flags\PT.png" />
    <BundleResource Include="Resources\Flags\PW.png" />
    <BundleResource Include="Resources\Flags\PY.png" />
    <BundleResource Include="Resources\Flags\QA.png" />
    <BundleResource Include="Resources\Flags\RE.png" />
    <BundleResource Include="Resources\Flags\RO.png" />
    <BundleResource Include="Resources\Flags\RS.png" />
    <BundleResource Include="Resources\Flags\RU.png" />
    <BundleResource Include="Resources\Flags\RW.png" />
    <BundleResource Include="Resources\Flags\SA.png" />
    <BundleResource Include="Resources\Flags\SB.png" />
    <BundleResource Include="Resources\Flags\SC.png" />
    <BundleResource Include="Resources\Flags\SD.png" />
    <BundleResource Include="Resources\Flags\SE.png" />
    <BundleResource Include="Resources\Flags\SG.png" />
    <BundleResource Include="Resources\Flags\SH.png" />
    <BundleResource Include="Resources\Flags\SI.png" />
    <BundleResource Include="Resources\Flags\SJ.png" />
    <BundleResource Include="Resources\Flags\SK.png" />
    <BundleResource Include="Resources\Flags\SL.png" />
    <BundleResource Include="Resources\Flags\SM.png" />
    <BundleResource Include="Resources\Flags\SN.png" />
    <BundleResource Include="Resources\Flags\SO.png" />
    <BundleResource Include="Resources\Flags\SR.png" />
    <BundleResource Include="Resources\Flags\SS.png" />
    <BundleResource Include="Resources\Flags\ST.png" />
    <BundleResource Include="Resources\Flags\SV.png" />
    <BundleResource Include="Resources\Flags\SX.png" />
    <BundleResource Include="Resources\Flags\SY.png" />
    <BundleResource Include="Resources\Flags\SZ.png" />
    <BundleResource Include="Resources\Flags\TC.png" />
    <BundleResource Include="Resources\Flags\TD.png" />
    <BundleResource Include="Resources\Flags\TF.png" />
    <BundleResource Include="Resources\Flags\TG.png" />
    <BundleResource Include="Resources\Flags\TH.png" />
    <BundleResource Include="Resources\Flags\TJ.png" />
    <BundleResource Include="Resources\Flags\TK.png" />
    <BundleResource Include="Resources\Flags\TL.png" />
    <BundleResource Include="Resources\Flags\TM.png" />
    <BundleResource Include="Resources\Flags\TN.png" />
    <BundleResource Include="Resources\Flags\TO.png" />
    <BundleResource Include="Resources\Flags\TR.png" />
    <BundleResource Include="Resources\Flags\TT.png" />
    <BundleResource Include="Resources\Flags\TV.png" />
    <BundleResource Include="Resources\Flags\TW.png" />
    <BundleResource Include="Resources\Flags\TZ.png" />
    <BundleResource Include="Resources\Flags\UA.png" />
    <BundleResource Include="Resources\Flags\UG.png" />
    <BundleResource Include="Resources\Flags\UM.png" />
    <BundleResource Include="Resources\Flags\US.png" />
    <BundleResource Include="Resources\Flags\UY.png" />
    <BundleResource Include="Resources\Flags\UZ.png" />
    <BundleResource Include="Resources\Flags\VA.png" />
    <BundleResource Include="Resources\Flags\VC.png" />
    <BundleResource Include="Resources\Flags\VE.png" />
    <BundleResource Include="Resources\Flags\VG.png" />
    <BundleResource Include="Resources\Flags\VI.png" />
    <BundleResource Include="Resources\Flags\VN.png" />
    <BundleResource Include="Resources\Flags\VU.png" />
    <BundleResource Include="Resources\Flags\WF.png" />
    <BundleResource Include="Resources\Flags\WS.png" />
    <BundleResource Include="Resources\Flags\XK.png" />
    <BundleResource Include="Resources\Flags\YE.png" />
    <BundleResource Include="Resources\Flags\YT.png" />
    <BundleResource Include="Resources\Flags\YU.png" />
    <BundleResource Include="Resources\Flags\ZA.png" />
    <BundleResource Include="Resources\Flags\ZM.png" />
    <BundleResource Include="Resources\Flags\ZW.png" />
    <BundleResource Include="Resources\Flags\allCountries.txt" />
    <BundleResource Include="DialingCodes.plist" />
    <BundleResource Include="Resources\tilt.png" />
    <BundleResource Include="Resources\gradient.png" />
    <BundleResource Include="Resources\dot.png" />
    <BundleResource Include="Resources\back_item.png" />
    <BundleResource Include="Resources\tilt_2.png" />
    <BundleResource Include="Resources\new_message.png" />
    <BundleResource Include="Resources\clock.png" />
    <BundleResource Include="Resources\tick_blue.png" />
    <BundleResource Include="Resources\tick_double.png" />
    <BundleResource Include="Resources\tick_sent.png" />
    <BundleResource Include="Resources\diffused_back.png" />
    <BundleResource Include="Resources\minus.png" />
    <BundleResource Include="Resources\n-fp.png" />
    <BundleResource Include="Resources\n-mp.png" />
    <BundleResource Include="Resources\n-yp.png" />
    <BundleResource Include="Resources\formation_selected.png" />
    <BundleResource Include="Resources\formation_white.png" />
    <BundleResource Include="Resources\bin.png" />
    <BundleResource Include="Resources\group_photo.png" />
    <BundleResource Include="Resources\cam-icon.png" />
    <BundleResource Include="Resources\edit.png" />
    <BundleResource Include="Resources\no_internet.png" />
    <BundleResource Include="Resources\dots_menu.png" />
    <BundleResource Include="Resources\gp-admin.png" />
    <BundleResource Include="Resources\btn_reset.png" />
    <BundleResource Include="Resources\btn_submit.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v6.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Share, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.Share.5.0.0\lib\Xamarin.iOS10\Plugin.Share.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Share.Abstractions, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.Share.5.0.0\lib\Xamarin.iOS10\Plugin.Share.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Rg.Plugins.Popup.1.0.4\lib\Xamarin.IOS\Rg.Plugins.Popup.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup.IOS, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Rg.Plugins.Popup.1.0.4\lib\Xamarin.IOS\Rg.Plugins.Popup.IOS.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Rg.Plugins.Popup.1.0.4\lib\Xamarin.IOS\Rg.Plugins.Popup.Platform.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\packages\Xamarin.Forms.2.3.4.247\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\..\packages\Xamarin.Forms.2.3.4.247\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\..\packages\Xamarin.Forms.2.3.4.247\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\..\packages\Xamarin.Forms.2.3.4.247\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.CarouselView">
      <HintPath>..\..\packages\Xamarin.Forms.CarouselView.2.3.0-pre2\lib\Xamarin.iOS10\Xamarin.Forms.CarouselView.dll</HintPath>
    </Reference>
    <Reference Include="ImageCircle.Forms.Plugin.Abstractions">
      <HintPath>..\..\packages\Xam.Plugins.Forms.ImageCircle.1.8.1\lib\Xamarin.iOS10\ImageCircle.Forms.Plugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="ImageCircle.Forms.Plugin.iOS">
      <HintPath>..\..\packages\Xam.Plugins.Forms.ImageCircle.1.8.1\lib\Xamarin.iOS10\ImageCircle.Forms.Plugin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator.Abstractions">
      <HintPath>..\..\packages\Xam.Plugin.Geolocator.3.0.4\lib\Xamarin.iOS10\Plugin.Geolocator.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator">
      <HintPath>..\..\packages\Xam.Plugin.Geolocator.3.0.4\lib\Xamarin.iOS10\Plugin.Geolocator.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.DeviceInfo.Abstractions">
      <HintPath>..\..\packages\Xam.Plugin.DeviceInfo.3.0.0.21-alpha\lib\Xamarin.iOS10\Plugin.DeviceInfo.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.DeviceInfo">
      <HintPath>..\..\packages\Xam.Plugin.DeviceInfo.3.0.0.21-alpha\lib\Xamarin.iOS10\Plugin.DeviceInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\Xamarin.iOS10\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\Xamarin.iOS10\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="ModernHttpClient">
      <HintPath>..\..\packages\modernhttpclient.2.4.2\lib\Xamarin.iOS10\ModernHttpClient.dll</HintPath>
    </Reference>
    <Reference Include="Sockets.Plugin.Abstractions">
      <HintPath>..\..\packages\rda.SocketsForPCL.1.2.2\lib\Xamarin.iOS10\Sockets.Plugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Sockets.Plugin">
      <HintPath>..\..\packages\rda.SocketsForPCL.1.2.2\lib\Xamarin.iOS10\Sockets.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\..\packages\SQLitePCLRaw.core.1.1.5\lib\Xamarin.iOS10\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.sqlite3">
      <HintPath>..\..\packages\SQLitePCLRaw.provider.sqlite3.ios_unified.1.1.5\lib\Xamarin.iOS10\SQLitePCLRaw.provider.sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green">
      <HintPath>..\..\packages\SQLitePCLRaw.bundle_green.1.1.5\lib\Xamarin.iOS10\SQLitePCLRaw.batteries_green.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>..\..\packages\SQLitePCLRaw.bundle_green.1.1.5\lib\Xamarin.iOS10\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="SQLite-net">
      <HintPath>..\..\packages\sqlite-net-pcl.1.3.3\lib\netstandard1.1\SQLite-net.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net">
      <HintPath>..\..\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net.Platform.XamarinIOS.Unified">
      <HintPath>..\..\packages\SQLite.Net-PCL.3.1.1\lib\Xamarin.iOS10\SQLite.Net.Platform.XamarinIOS.Unified.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net.Async">
      <HintPath>..\..\packages\SQLite.Net.Async-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll</HintPath>
    </Reference>
    <Reference Include="DLToolkit.Forms.Controls.FlowListView">
      <HintPath>..\..\packages\DLToolkit.Forms.Controls.FlowListView.2.0.4\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\DLToolkit.Forms.Controls.FlowListView.dll</HintPath>
    </Reference>
    <Reference Include="ExifLib">
      <HintPath>..\..\packages\ExifLib.PCL.1.0.2-pre01\lib\netstandard1.0\ExifLib.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Core">
      <HintPath>..\..\packages\XLabs.Core.2.0.5782\lib\Xamarin.iOS10\XLabs.Core.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Ioc">
      <HintPath>..\..\packages\XLabs.IoC.2.0.5782\lib\portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1\XLabs.Ioc.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Platform">
      <HintPath>..\..\packages\XLabs.Platform.2.0.5782\lib\Xamarin.iOS10\XLabs.Platform.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Platform.iOS">
      <HintPath>..\..\packages\XLabs.Platform.2.0.5782\lib\Xamarin.iOS10\XLabs.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Forms">
      <HintPath>..\..\packages\XLabs.Forms.2.0.5782\lib\Xamarin.iOS10\XLabs.Forms.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Forms.iOS">
      <HintPath>..\..\packages\XLabs.Forms.2.0.5782\lib\Xamarin.iOS10\XLabs.Forms.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.GridViewControl">
      <HintPath>..\..\packages\Plugin.GridViewControl.1.0.6\lib\Xamarin.iOS10\Plugin.GridViewControl.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.GridViewControl.iOS">
      <HintPath>..\..\packages\Plugin.GridViewControl.1.0.6\lib\Xamarin.iOS10\Plugin.GridViewControl.iOS.dll</HintPath>
    </Reference>
    <Reference Include="WebP.Touch">
      <HintPath>..\..\packages\WebP.Touch.1.0.3\lib\Xamarin.iOS10\WebP.Touch.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.2.2.10-pre-408\lib\Xamarin.iOS10\FFImageLoading.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Platform">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.2.2.10-pre-408\lib\Xamarin.iOS10\FFImageLoading.Platform.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Forms">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.Forms.2.2.10-pre-408\lib\Xamarin.iOS10\FFImageLoading.Forms.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Forms.Touch">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.Forms.2.2.10-pre-408\lib\Xamarin.iOS10\FFImageLoading.Forms.Touch.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Core">
      <HintPath>..\..\packages\Xamarin.Firebase.iOS.Core.3.4.6\lib\Xamarin.iOS10\Firebase.Core.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.InstanceID">
      <HintPath>..\..\packages\Xamarin.Firebase.iOS.InstanceID.1.0.8.1\lib\Xamarin.iOS10\Firebase.InstanceID.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Analytics">
      <HintPath>..\..\packages\Xamarin.Firebase.iOS.Analytics.3.6.0.2\lib\Xamarin.iOS10\Firebase.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.CloudMessaging">
      <HintPath>..\..\packages\Xamarin.Firebase.iOS.CloudMessaging.1.2.1.3\lib\Xamarin.iOS10\Firebase.CloudMessaging.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Auth">
      <HintPath>..\..\packages\Xamarin.Firebase.iOS.Auth.3.1.0\lib\Xamarin.iOS10\Firebase.Auth.dll</HintPath>
    </Reference>
    <Reference Include="ProgressRing.Forms.Plugin">
      <HintPath>..\..\packages\Xam.Plugins.Forms.ProgressRing.0.1.1\lib\Xamarin.iOS10\ProgressRing.Forms.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="ProgressRing.Forms.Plugin.iOS">
      <HintPath>..\..\packages\Xam.Plugins.Forms.ProgressRing.0.1.1\lib\Xamarin.iOS10\ProgressRing.Forms.Plugin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Serialization">
      <HintPath>..\..\packages\XLabs.Serialization.2.0.5782\lib\Xamarin.iOS10\XLabs.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="CarouselView.FormsPlugin.Abstractions">
      <HintPath>..\..\packages\CarouselView.FormsPlugin.4.4.2\lib\Xamarin.iOS10\CarouselView.FormsPlugin.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CarouselView.FormsPlugin.iOS">
      <HintPath>..\..\packages\CarouselView.FormsPlugin.4.4.2\lib\Xamarin.iOS10\CarouselView.FormsPlugin.iOS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\..\packages\Rx-Interfaces.2.2.5\lib\portable-windows8+net45+wp8\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Core">
      <HintPath>..\..\packages\Rx-Core.2.2.5\lib\portable-windows8+net45+wp8\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\..\packages\Rx-Linq.2.2.5\lib\portable-windows8+net45+wp8\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices">
      <HintPath>..\..\packages\Rx-PlatformServices.2.2.5\lib\portable-windows8+net45+wp8\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Splat">
      <HintPath>..\..\packages\Splat.1.4.0\lib\Portable-net45+win+wpa81+wp80\Splat.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveUI">
      <HintPath>..\..\packages\reactiveui-core.6.5.2\lib\Xamarin.iOS10\ReactiveUI.dll</HintPath>
    </Reference>
    <Reference Include="DK.SlidingPanel.Interface">
      <HintPath>..\..\packages\DK.SlidingPanel.1.8.2\lib\portable-win+net45+wp8+win8+wpa81\DK.SlidingPanel.Interface.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>..\..\packages\WebSocket4Net.0.14.1\lib\Xamarin.iOS10\WebSocket4Net.dll</HintPath>
    </Reference>
    <Reference Include="EngineIoClientDotNet">
      <HintPath>..\..\packages\EngineIoClientDotNet.0.9.22\lib\xamarinios10\EngineIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SocketIoClientDotNet">
      <HintPath>..\..\packages\SocketIoClientDotNet.0.9.13\lib\xamarinios10\SocketIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Wapps.Forms.StretchableImage">
      <HintPath>..\..\packages\Wapps.Forms.StrechableImage.0.1.6\lib\Xamarin.iOS10\Wapps.Forms.StretchableImage.dll</HintPath>
    </Reference>
    <Reference Include="Wapps.Forms.StretchableImage.iOS">
      <HintPath>..\..\packages\Wapps.Forms.StrechableImage.0.1.6\lib\Xamarin.iOS10\Wapps.Forms.StretchableImage.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Toasts.Forms.Plugin.Abstractions">
      <HintPath>..\..\packages\Toasts.Forms.Plugin.3.2.1\lib\Xamarin.iOS10\Toasts.Forms.Plugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Toasts.Forms.Plugin.iOS">
      <HintPath>..\..\packages\Toasts.Forms.Plugin.3.2.1\lib\Xamarin.iOS10\Toasts.Forms.Plugin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="PCLStorage.Abstractions">
      <HintPath>..\..\packages\PCLStorage.1.0.2\lib\portable-Xamarin.iOS+Xamarin.Mac\PCLStorage.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="PCLStorage">
      <HintPath>..\..\packages\PCLStorage.1.0.2\lib\portable-Xamarin.iOS+Xamarin.Mac\PCLStorage.dll</HintPath>
    </Reference>
    <Reference Include="Forms9Patch">
      <HintPath>..\..\packages\Forms9Patch.0.10.3.3\lib\Xamarin.iOS10\Forms9Patch.dll</HintPath>
    </Reference>
    <Reference Include="Forms9Patch.iOS">
      <HintPath>..\..\packages\Forms9Patch.0.10.3.3\lib\Xamarin.iOS10\Forms9Patch.iOS.dll</HintPath>
    </Reference>
    <Reference Include="FormsGestures">
      <HintPath>..\..\packages\Forms9Patch.0.10.3.3\lib\Xamarin.iOS10\FormsGestures.dll</HintPath>
    </Reference>
    <Reference Include="FormsGestures.iOS">
      <HintPath>..\..\packages\Forms9Patch.0.10.3.3\lib\Xamarin.iOS10\FormsGestures.iOS.dll</HintPath>
    </Reference>
    <Reference Include="NumericalMethods">
      <HintPath>..\..\packages\Forms9Patch.0.10.3.3\lib\Xamarin.iOS10\NumericalMethods.dll</HintPath>
    </Reference>
    <Reference Include="PCL.Utils">
      <HintPath>..\..\packages\Forms9Patch.0.10.3.3\lib\Xamarin.iOS10\PCL.Utils.dll</HintPath>
    </Reference>
    <Reference Include="XamForms.Controls.Calendar">
      <HintPath>..\..\packages\XamForms.Controls.Calendar.1.1.1\lib\Xamarin.iOS10\XamForms.Controls.Calendar.dll</HintPath>
    </Reference>
    <Reference Include="XamForms.Controls.Calendar.iOS">
      <HintPath>..\..\packages\XamForms.Controls.Calendar.1.1.1\lib\Xamarin.iOS10\XamForms.Controls.Calendar.iOS.dll</HintPath>
    </Reference>
    <Reference Include="HockeySDK">
      <HintPath>..\..\packages\HockeySDK.Xamarin.5.0.0\lib\Xamarin.iOS10\HockeySDK.dll</HintPath>
    </Reference>
    <Reference Include="HockeySDK.iOSBindings">
      <HintPath>..\..\packages\HockeySDK.Xamarin.5.0.0\lib\Xamarin.iOS10\HockeySDK.iOSBindings.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Windows.Core">
      <HintPath>..\..\packages\PInvoke.Windows.Core.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Kernel32">
      <HintPath>..\..\packages\PInvoke.Kernel32.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Kernel32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.BCrypt">
      <HintPath>..\..\packages\PInvoke.BCrypt.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.BCrypt.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.NCrypt">
      <HintPath>..\..\packages\PInvoke.NCrypt.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.NCrypt.dll</HintPath>
    </Reference>
    <Reference Include="Validation">
      <HintPath>..\..\packages\Validation.2.2.8\lib\dotnet\Validation.dll</HintPath>
    </Reference>
    <Reference Include="PCLCrypto">
      <HintPath>..\..\packages\PCLCrypto.2.0.147\lib\xamarinios10\PCLCrypto.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Auth">
      <HintPath>..\..\packages\Xamarin.Auth.1.5.0.3\lib\Xamarin.iOS10\Xamarin.Auth.dll</HintPath>
    </Reference>
    <Reference Include="System.Json" />
    <Reference Include="Plugin.Media.Abstractions">
      <HintPath>..\..\packages\Xam.Plugin.Media.3.0.1\lib\Xamarin.iOS10\Plugin.Media.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media">
      <HintPath>..\..\packages\Xam.Plugin.Media.3.0.1\lib\Xamarin.iOS10\Plugin.Media.dll</HintPath>
    </Reference>
    <Reference Include="Xam.Plugins.ImageCropper.iOS">
      <HintPath>..\..\packages\Xam.Plugins.ImageCropper.1.2.0\lib\Xamarin.iOS10\Xam.Plugins.ImageCropper.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\..\packages\Autofac.3.5.2\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="crypto">
      <HintPath>..\..\packages\Portable.BouncyCastle.1.7.0.2\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch10+MonoAndroid10+xamarinmac20+xamarinios10\crypto.dll</HintPath>
    </Reference>
    <Reference Include="JimBobBennett.JimLib">
      <HintPath>..\..\packages\JimBobBennett.JimLib.1.0.90\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\JimBobBennett.JimLib.dll</HintPath>
    </Reference>
    <Reference Include="Refractored.Xam.Settings.Abstractions">
      <HintPath>..\..\packages\Xam.Plugins.Settings.1.5.1\lib\Xamarin.iOS10\Refractored.Xam.Settings.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Refractored.Xam.Settings">
      <HintPath>..\..\packages\Xam.Plugins.Settings.1.5.1\lib\Xamarin.iOS10\Refractored.Xam.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Refit">
      <HintPath>..\..\packages\refit.2.4.1\lib\Xamarin.iOS10\Refit.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.3.0.3\lib\Xamarin.iOS10\Plugin.Connectivity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.3.0.3\lib\Xamarin.iOS10\Plugin.Connectivity.dll</HintPath>
    </Reference>
    <Reference Include="Badge.Plugin.Abstractions">
      <HintPath>..\..\packages\Xam.Plugin.Badge.1.0.0.0\lib\Xamarin.iOS10\Badge.Plugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Badge.Plugin">
      <HintPath>..\..\packages\Xam.Plugin.Badge.1.0.0.0\lib\Xamarin.iOS10\Badge.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="Google.Core">
      <HintPath>..\..\packages\Xamarin.Google.iOS.Core.3.0.3.3\lib\Xamarin.iOS10\Google.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.SignIn">
      <HintPath>..\..\packages\Xamarin.Google.iOS.SignIn.4.0.1.2\lib\Xamarin.iOS10\Google.SignIn.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fanspick\Fanspick.csproj">
      <Project>{FB2EE8CB-9D38-4536-B010-4E2EFDA4B53E}</Project>
      <Name>Fanspick</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Fanspick.Shared.Models\Fanspick.Shared.Models.csproj">
      <Project>{67F9D3A8-F71E-4428-913F-C37AE82CDB24}</Project>
      <Name>Fanspick.Shared.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Fanspick.Shared.Repository\Fanspick.Shared.Repository.csproj">
      <Project>{72EF2729-EE6C-4224-A829-0FD2A83D509B}</Project>
      <Name>Fanspick.Shared.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Fanspick.Shared.Helper\Fanspick.Shared.Helper.csproj">
      <Project>{2E174259-B85A-45DD-AC94-3E1630F44801}</Project>
      <Name>Fanspick.Shared.Helper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Recommended_community_30.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Manager Pick.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Fanspick.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Social.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Alerts.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_community.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Hamburger_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_yourPick.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_LivePick.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\billboard.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\billboard_img.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\start_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Btn_Login.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Btn_SignUp.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Repeat_Bg.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\01.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\02.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\03.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\signup_background.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Sign-up_next.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\PSB.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Sign-In_LoginBtn.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pitch.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gk_grey_plus.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bg_fix.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\background_gradient.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\background_home.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\background_splash.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\banner.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\banner_full_demo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\below_image.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bg_chat.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bg_feed_page.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bg_formations.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_back.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_back_image.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_login_back.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_next.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_sign_up_back.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_skip.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_update.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\button_live.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\button_pre_match.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\cell_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\circle_community.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\close_button.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\commentary_goal.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\commentary_other.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\commentary_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\commentary_sub.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\commentary_yellow.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\community_bottom_image.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\cup_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\diffused.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\dots.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\eye_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\eye_icon_closed.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\fanspick_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\fanspick_message.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\fanspick_message_progress.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\forgot_password.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\goalkeeper.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gold_star.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\hairdrayer.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\home_text.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\host_community.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\host_community_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\host_hot.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\host_hot_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\host_recent.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\host_recent_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\host_recomended.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\host_recomended_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\host_search.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\host_search_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_double_arrowup.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_ball_large.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_cup_large.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_expand_sheet.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_fb.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_heart.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_insta.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_mom.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_send.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_social_text.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_sports_text.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_tw.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_world_large.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\image_community.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\insert_otp.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\international_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\league_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\load.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\loading.gif" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\loading_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\loading_circle.gif" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\loading_full.gif" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\make_live_changes.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\manager_message.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\manager_message_live.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pin_locn.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pitch_overlay.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\play_btn.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pop_icon_00.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pop_icon_01.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pop_icon_02.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pop_icon_03.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pop_icon_04.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\profile_pick_sample.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\profile_pick_sample_camera.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\rate_player_performance.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reset_password.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sample_player_image.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\select_star.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\share.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\shirt_cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\shirt_hd.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\shirt_mom.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\shirt_st.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\side_nav_bar.xml" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sign_in_btn.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sign_in_text.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sign_up_text_default.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\silver_star.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\slider_icon_help.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\slider_icon_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\slider_icon_settings.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\slider_icon_social.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\small_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\small_logo_no_border.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sports_screens_back.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sports_screens_basketball.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sports_screens_boxing.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sports_screens_cricket.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sports_screens_football.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\star.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\submit_your_team.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_bar_alert.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_bar_alert_selected.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_bar_chat.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_bar_chat_selected.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_bar_live.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_bar_live_selected.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_bar_social.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_bar_social_selected.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_bar_your.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_bar_your_selected.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\terms_text.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\text_help.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\text_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\text_setting.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\timeline.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\txt_sign_up.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\update_text.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\welcome_text.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\whistle.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\your_pick_message.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\add_fav_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\add_favorite.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\alert_logo_image.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\alerts_clear_all.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\alerts_read_all.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\back_new_colored.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\back_skip.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sample_back_social.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Appearance_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Bg_small.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Circle_A.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Circle_H.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\LineArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Meter.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Mins_playHolder.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\teamLogo_Holder.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Dundee.png" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-57x57%401x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-57x57%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%401x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%403x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%403x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%403x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-72x72%401x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-72x72%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%401x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-Small-50x50%401x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-Small-50x50%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%401x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\320x480.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\640x960.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\640x1136.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\1536x2008.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\768x1004.png">
      <InProject>false</InProject>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mp%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sc%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\alert%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\yp%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mp%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sc%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\alert%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\yp%401x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mp%401x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sc%401x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\alert%401x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\fp%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\fp%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\fp%401x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\yp%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Arsenal_with-Billboard.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\StarSports_with-BillboardPopUp.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\StarSports_with-Billboard.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Arsenal_with-BillboardPopUp.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\..\packages\Xamarin.Forms.2.3.4.247\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets" Condition="Exists('..\..\packages\Xamarin.Forms.2.3.4.247\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets')" />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Import Project="..\..\packages\Xamarin.Build.Download.0.4.3\build\Xamarin.Build.Download.targets" Condition="Exists('..\..\packages\Xamarin.Build.Download.0.4.3\build\Xamarin.Build.Download.targets')" />
  <Import Project="..\..\packages\Xamarin.Firebase.iOS.Core.3.4.6\build\Xamarin.Firebase.iOS.Core.targets" Condition="Exists('..\..\packages\Xamarin.Firebase.iOS.Core.3.4.6\build\Xamarin.Firebase.iOS.Core.targets')" />
  <Import Project="..\..\packages\Xamarin.Firebase.iOS.InstanceID.1.0.8.1\build\Xamarin.Firebase.iOS.InstanceID.targets" Condition="Exists('..\..\packages\Xamarin.Firebase.iOS.InstanceID.1.0.8.1\build\Xamarin.Firebase.iOS.InstanceID.targets')" />
  <Import Project="..\..\packages\Xamarin.Firebase.iOS.Analytics.3.6.0.2\build\Xamarin.Firebase.iOS.Analytics.targets" Condition="Exists('..\..\packages\Xamarin.Firebase.iOS.Analytics.3.6.0.2\build\Xamarin.Firebase.iOS.Analytics.targets')" />
  <Import Project="..\..\packages\Xamarin.Firebase.iOS.CloudMessaging.1.2.1.3\build\Xamarin.Firebase.iOS.CloudMessaging.targets" Condition="Exists('..\..\packages\Xamarin.Firebase.iOS.CloudMessaging.1.2.1.3\build\Xamarin.Firebase.iOS.CloudMessaging.targets')" />
  <Import Project="..\..\packages\Xamarin.Firebase.iOS.Auth.3.1.0\build\Xamarin.Firebase.iOS.Auth.targets" Condition="Exists('..\..\packages\Xamarin.Firebase.iOS.Auth.3.1.0\build\Xamarin.Firebase.iOS.Auth.targets')" />
  <Import Project="..\..\packages\refit.2.4.1\build\portable-net45+netcore45+wp8+wpa81+monoandroid+xamarin.ios10\refit.targets" Condition="Exists('..\..\packages\refit.2.4.1\build\portable-net45+netcore45+wp8+wpa81+monoandroid+xamarin.ios10\refit.targets')" />
  <Import Project="..\..\packages\Xamarin.Google.iOS.Core.3.0.3.3\build\Xamarin.Google.iOS.Core.targets" Condition="Exists('..\..\packages\Xamarin.Google.iOS.Core.3.0.3.3\build\Xamarin.Google.iOS.Core.targets')" />
  <Import Project="..\..\packages\Xamarin.Google.iOS.SignIn.4.0.1.2\build\Xamarin.Google.iOS.SignIn.targets" Condition="Exists('..\..\packages\Xamarin.Google.iOS.SignIn.4.0.1.2\build\Xamarin.Google.iOS.SignIn.targets')" />
</Project>