<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Fanspick.Templates.ManagerpickPageMain" 
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" 
    xmlns:local="clr-namespace:Fanspick.Templates;assembly=Fanspick"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    Style="{StaticResource tmpLightFPBackground}">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"> 
    <Image x:Name="skyBack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="start_bg_night" Aspect="AspectFill" IsVisible="false"></Image>

      <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"> 

           <local:ContentHeader />
    
    <Grid Grid.RowSpacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" x:Name="BoxDivision1">
                        </RowDefinition>
                        <RowDefinition Height="6.5*" x:Name="BoxDivision2">
                        </RowDefinition>
                        <RowDefinition Height="0.25*" x:Name="BoxDivision3">
                        </RowDefinition>
                        <RowDefinition Height="1.1*" x:Name="BoxDivision4">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <AbsoluteLayout Grid.Row="0">
                         <ffimageloading:CachedImage  x:Name="ManagerbannerImg" HeightRequest="70" WidthRequest="250" Grid.Column="1" Margin="30,5,15,45">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Openbanner" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </ffimageloading:CachedImage>

                    </AbsoluteLayout>
                    <AbsoluteLayout Grid.Row="1" >
                <Image x:Name="backgroundImage" Source="pitch.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"/>

                <Grid Grid.Row="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*">
                        </RowDefinition>
                        <RowDefinition Height="13*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                   <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.70*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="1.80*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="1.05*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="1.80*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="0.65*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                      <StackLayout Grid.Row="0" Grid.Column="1">
                                <WebView x:Name="Banner1" Margin="-1,-2,0,0" HeightRequest="20">
                                </WebView>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="3">
                                <WebView x:Name="Banner2" Margin="-1,-2,0,0" HeightRequest="20">
                                </WebView>
                            </StackLayout>
                </Grid>

                    <AbsoluteLayout x:Name="ManagerNullImage" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                                <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <BoxView Grid.Row="1" BackgroundColor="#23384e" />
                                </Grid>
                                <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="manager_message" Aspect="AspectFit" Margin="-5,0,-5,10" VerticalOptions="End" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ShowFansPickMessage}"></Image>
                           <!-- <ffimageloading:CachedImage DownsampleToViewSize="true" LoadingPlaceholder="loading_full.gif" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="manager_message" Aspect="AspectFit" Margin="-5,0,-5,10" VerticalOptions="End" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ShowFansPickMessage}"></ffimageloading:CachedImage>-->
                            </AbsoluteLayout>

               <Grid Grid.Row="0" Padding="40,0,40,20" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Row1" />
                                <RowDefinition x:Name="Row2" />
                                <RowDefinition x:Name="Row3" />
                                <RowDefinition x:Name="Row4" />
                                <RowDefinition x:Name="Row5" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">


                             <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                               
                            </Grid.ColumnDefinitions>


                            <StackLayout Grid.Column="0">
                                    <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenbannerPitch" NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                                <StackLayout Grid.Column="2">
                                    <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenbannerPitch" NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                                
                                <StackLayout x:Name="Stack_1_3" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_1_3" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center" x:Name="Abs_1_3">
                                        <Image x:Name="PlayerImage_1_3" Source="goalkeeper" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_1_3" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_1_3" WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_1_3"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>

                                </StackLayout>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="Gline1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Row2_Column1" />
                                    <ColumnDefinition x:Name="Row2_Column2" />
                                    <ColumnDefinition x:Name="Row2_Column3" />
                                    <ColumnDefinition x:Name="Row2_Column4" />
                                    <ColumnDefinition x:Name="Row2_Column5" />
                                </Grid.ColumnDefinitions>
                                <StackLayout x:Name="Stack_2_1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_2_1" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_2_1" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_2_1" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_2_1"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_2_1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1" x:Name="Stack_2_2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_2_2" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_2_2" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_2_2" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_2_2"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_2_2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" x:Name="Stack_2_3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_2_3" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_2_3" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_2_3" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                     <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_2_3"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_2_3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="3" x:Name="Stack_2_4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_2_4" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_2_4" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_2_4" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_2_4"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_2_4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="4" x:Name="Stack_2_5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_2_5" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_2_5" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_2_5" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                     <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_2_5"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_2_5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Row3_Column1" />
                                    <ColumnDefinition x:Name="Row3_Column2" />
                                    <ColumnDefinition x:Name="Row3_Column3" />
                                    <ColumnDefinition x:Name="Row3_Column4" />
                                    <ColumnDefinition x:Name="Row3_Column5" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" x:Name="Stack_3_1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_3_1" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_3_1" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_3_1" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_3_1"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_3_1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1" x:Name="Stack_3_2">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_3_2" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_3_2" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_3_2" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                     <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_3_2"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_3_2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" x:Name="Stack_3_3">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_3_3" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_3_3" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_3_3" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_3_3"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_3_3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="3" x:Name="Stack_3_4">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_3_4" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_3_4" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_3_4" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_3_4"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_3_4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="4" x:Name="Stack_3_5">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_3_5" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_3_5" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_3_5" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                     <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_3_5"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_3_5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Row4_Column1" />
                                    <ColumnDefinition x:Name="Row4_Column2" />
                                    <ColumnDefinition x:Name="Row4_Column3" />
                                    <ColumnDefinition x:Name="Row4_Column4" />
                                    <ColumnDefinition x:Name="Row4_Column5" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" x:Name="Stack_4_1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_4_1" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_4_1" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_4_1" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                     <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_4_1"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_4_1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1" x:Name="Stack_4_2">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_4_2" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_4_2" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_4_2" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                   <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_4_2"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_4_2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" x:Name="Stack_4_3">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_4_3" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_4_3" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_4_3" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_4_3"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_4_3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="3" x:Name="Stack_4_4">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_4_4" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_4_4" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_4_4" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_4_4"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_4_4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="4" x:Name="Stack_4_5">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_4_5" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_4_5" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_4_5" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_4_5"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_4_5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Row5_Column1" />
                                    <ColumnDefinition x:Name="Row5_Column2" />
                                    <ColumnDefinition x:Name="Row5_Column3" />
                                    <ColumnDefinition x:Name="Row5_Column4" />
                                    <ColumnDefinition x:Name="Row5_Column5" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" x:Name="Stack_5_1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_5_1" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_5_1" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_5_1" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_5_1"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_5_1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1" x:Name="Stack_5_2">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_5_2" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_5_2" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_5_2" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_5_2"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_5_2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" x:Name="Stack_5_3">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_5_3" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_5_3" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_5_3" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_5_3"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_5_3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="3" x:Name="Stack_5_4">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_5_4" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_5_4" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_5_4" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                     <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_5_4"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_5_4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="4" x:Name="Stack_5_5">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped_Position_5_5" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image x:Name="PlayerImage_5_5" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                        <Image x:Name="PlayerImagePop_5_5" WidthRequest="37" HeightRequest="37">
                                        </Image>
                                    </AbsoluteLayout>
                                     <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image x:Name="ImageBack_5_5"  WidthRequest="55" HeightRequest="15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                    <Label x:Name="PlayerName_5_5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="TailTruncation">
                                    </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </Grid>
                        </Grid>
              
                <!-- <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*">
                            </RowDefinition>
                            <RowDefinition Height="2*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <BoxView Grid.Row="1" BackgroundColor="#23384e" IsVisible="{Binding ShowYourPickPreMessage}">
                        </BoxView>
                    </Grid>
                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="your_pick_message" Aspect="AspectFit" Margin="-5,0,-5,10" VerticalOptions="End" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ShowYourPickPreMessage}">
                    </Image>
                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="manager_message_live" Aspect="AspectFit" Margin="-5,0,-5,10" VerticalOptions="End" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ShowYourPickLiveMessage}">
                    </Image>
                </AbsoluteLayout>
                <Image x:Name="imgeOverlay" IsVisible="False" Source="pitch_overlay.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" InputTransparent="true" />
          -->
            </AbsoluteLayout>

            <Grid Grid.Row="2" BackgroundColor="#1c2e43" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-8,0,-8">
                 <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" x:Name="BarCol1">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*" x:Name="BarCol2">
                            </ColumnDefinition>
                            <ColumnDefinition Width="35" x:Name="BarCol3">
                            </ColumnDefinition>
                            <ColumnDefinition Width="35" x:Name="BarCol4">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       <Image Grid.Column="2" Grid.Row="0" Source="icon_share" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="5,7,5,7">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SharePick" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Image>
                         <Image Grid.Column="3" Grid.Row="0" Source="icon_mic" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="5,5,5,5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OpenContextMenuCommentry" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Image>
            </Grid>
            <AbsoluteLayout Grid.Row="3" BackgroundColor="#ffffff">
                <Grid Grid.Row="3" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                        <Grid BackgroundColor="#ffffff">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureCommentry" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.5*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.5*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.5*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="2*">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage DownsampleToViewSize="true" LoadingPlaceholder="loading.gif"   Grid.Column="1" Source="{Binding LocalTeamImage}" x:Name="localTeamImage">
                                                    <!--<ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation />
                                                    </ffimageloading:CachedImage.Transformations>-->
                                                </ffimageloading:CachedImage>
                                    <ffimageloading:CachedImage DownsampleToViewSize="true" LoadingPlaceholder="loading.gif"   Grid.Column="5" Source="{Binding VisitorTeamImage}" x:Name="visitorTeamImage">
                                                    <!--<ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation />
                                                    </ffimageloading:CachedImage.Transformations>-->
                                                </ffimageloading:CachedImage>
                      <!--          <Image Grid.Column="1" Source="{Binding LocalTeamImage}">
                                </Image>
                                <Image Grid.Column="5" Source="{Binding VisitorTeamImage}">
                                </Image>-->
                                <Label Grid.Column="2" Text="{Binding HomeTeamScore}" TextColor="#22374f" FontSize="16" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="HTeamScore">
                                </Label>
                                <Label Grid.Column="4" Text="{Binding AwayTeamScore}" TextColor="#22374f" FontSize="16" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="VTeamScore">
                                </Label>
                                <Label Grid.Column="3" Text="-" TextColor="#22374f" FontSize="16" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="ScoreGap">
                                </Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!--<Label IsVisible="false" Text="You can't make any changes to past fixtures." TextColor="#22374f" FontSize="16" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>-->
            </AbsoluteLayout>
        </Grid>
    </Grid>

        </StackLayout>

        <ActivityIndicator x:Name="actInd" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsRunning="true" IsVisible="false" Color="White" />


        <local:InternetConnection 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" x:Name="InternetScreen" IsVisible="false"/>

    </AbsoluteLayout>
</ContentPage>