<?xml version="1.0" encoding="utf-8" ?>
<b:App_BaseLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Fanspick.Screens;assembly=Fanspick"
             xmlns:t="clr-namespace:Fanspick.Templates;assembly=Fanspick"
             xmlns:stc="clr-namespace:FanspickCache;assembly=Fanspick.Shared.Helper"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Fanspick.Screens.App_Fragment">
    
  <AbsoluteLayout VerticalOptions="Fill" HorizontalOptions="Fill">
    <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Grid.RowSpacing="0" Margin="0,-20,0,0">
      <BoxView Color="#9ECAEB" Margin="-10,-10,-10,-10"></BoxView>
      <Grid.RowDefinitions>
        <RowDefinition Height="80"></RowDefinition>
        <!--top panel-->
        <RowDefinition Height="21"></RowDefinition>
        <!--ticker panel-->
        <RowDefinition Height="*"></RowDefinition>
        <!--middle panel-->
      </Grid.RowDefinitions>

      <!--top panel-->
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="btnFixtures" Text="{Binding Path=NextFixture.FixtureName}" Style="{StaticResource tmpNavPanelButtonStyle}" Clicked="btnFixtures_Clicked"></Button>
      </Grid>

      <!--ticker panel-->
      <Grid Grid.Row="1">
        <BoxView Color="#333333"></BoxView>
        <WebView x:Name="wvTickerBar" Source="{Binding TickerBarUrl}" />
      </Grid>

      <Grid Grid.Row="2" IsVisible="{Binding IsFixtureListActive}">
        <Grid.RowDefinitions>
          <RowDefinition Height="25"></RowDefinition>
          <RowDefinition Height="80"></RowDefinition>
          <RowDefinition Height="25"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Next" BackgroundColor="#1D3046" TextColor="#FFFFFF" FontSize="20" HorizontalTextAlignment="Center" ></Label>
        <Grid Grid.Row="1" RowSpacing="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Text="{Binding Path=NextFixture.FixtureDisplayStatus}" TextColor="#1D3046" HorizontalTextAlignment="Center" />
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding Path=NextFixture.LocalTeam.Name}" TextColor="#1D3046" HorizontalTextAlignment="Center" />
            <Image Grid.Column="1" Source="{Binding Path=NextFixture.LocalTeamImage}"/>
            <Label Grid.Column="2" Text="{Binding Path=NextFixture.FixtureDisplayScores}" TextColor="#1D3046"  HorizontalTextAlignment="Center"/>
            <Image Grid.Column="3" Source="{Binding Path=NextFixture.VisitorTeamImage}"/>
            <Label Grid.Column="4" Text="{Binding Path=NextFixture.VisitorTeam.Name}" TextColor="#1D3046" HorizontalTextAlignment="Center" />

            <Label Grid.Column="2" IsVisible="{Binding HasNextFixture}" Text="No more fixtures until the next season" TextColor="#1D3046"  HorizontalTextAlignment="Center"></Label>

          </Grid>
          <Label Grid.Row="2" Text="{Binding Path=NextFixture.FixtureDisplayLeague}" TextColor="#1D3046" HorizontalTextAlignment="Center"/>
        </Grid>
        <Label Grid.Row="2" Text="Schedule" BackgroundColor="#1D3046" TextColor="#FFFFFF" FontSize="20" HorizontalTextAlignment="Center" Font="Bold"></Label>
        <ScrollView x:Name="svFixtures" Grid.Row="3" Grid.Column="0">
          <StackLayout>
            <ListView x:Name="lvFixtures" ItemsSource="{Binding Path=Fixtures}" HasUnevenRows="True" SeparatorVisibility="None" >
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Image Source="bg_fix.png" Aspect="Fill"></Image>
                    <Grid RowSpacing="10">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                      </Grid.RowDefinitions>
                      <Label Grid.Row="0" Text="{Binding Path=FixtureDisplayStatus}" TextColor="#1D3046" HorizontalTextAlignment="Center" />
                      <Grid Grid.Row="1">                        
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="100"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding Path=LocalTeam.Name}" TextColor="#1D3046" HorizontalTextAlignment="Center" />
                        <Image Grid.Column="1" Source="{Binding Path=LocalTeamImage}"/>
                        <Label Grid.Column="2" Text="{Binding Path=FixtureDisplayScores}" TextColor="#1D3046"  HorizontalTextAlignment="Center"/>
                        <Image Grid.Column="3" Source="{Binding Path=VisitorTeamImage}"/>
                        <Label Grid.Column="4" Text="{Binding Path=VisitorTeam.Name}" TextColor="#1D3046" HorizontalTextAlignment="Center" />
                      </Grid>
                      <Label Grid.Row="2" Text="{Binding Path=FixtureDisplayLeague}" TextColor="#1D3046" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        </ScrollView>
      </Grid>

      <!--middle panel-->
      <Grid Grid.Row="2" IsVisible="{Binding IsFixturePitchActive}">
        <BoxView Color="#9ECAEB" Margin="0"></BoxView>
        <Grid Grid.RowSpacing="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
          </Grid.RowDefinitions>

          <!--ADVERTISMENT-->

          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="billboard.png" Grid.Row="0" ></Image>

            <!--<Image Source="billboard_img.png"></Image>-->
          </Grid>
        <!--</Grid>
      </Grid>-->
          
      <!--PITCHES-->
      
          <!--<Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
            <BoxView Color="#9ECAEB" Margin="0"></BoxView>
            <controls:CarouselViewControl x:Name="crslWalkthrough"
                                      HorizontalOptions="Fill"
                                      VerticalOptions="Fill"
                                      AnimateTransition="true"
                                      IndicatorsShape="Circle"
                                      IsSwipingEnabled="true"
                                      ItemTemplate="{Binding TemplateSelector}"
                                      ItemsSource="{Binding FixturePitches}"
                                      Orientation="Horizontal"
                                      Position="{Binding Position}"
                                      ShowIndicators="true" Margin="0,-12,0,0" />
          </Grid>-->
        </Grid>
      </Grid>



      
      
      
      
      
      
      





      <!--<Grid Grid.Row="2" IsVisible="{Binding IsFixtureListActive}">
        <Grid.RowDefinitions>
          <RowDefinition Height="25"></RowDefinition>
          <RowDefinition Height="80"></RowDefinition>
          <RowDefinition Height="25"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Next" BackgroundColor="#1D3046" TextColor="#FFFFFF" FontSize="20" HorizontalTextAlignment="Center" ></Label>
        <Grid Grid.Row="1" RowSpacing="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Text="{Binding Path=NextFixture.fixtureDisplayStatus}" TextColor="#1D3046" HorizontalTextAlignment="Center" />
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding Path=NextFixture.localTeam.name}" TextColor="#1D3046" HorizontalTextAlignment="Center" />
            <Image Grid.Column="1" Source="{Binding Path=NextFixture.localTeamImage}"/>
            <Label Grid.Column="2" Text="{Binding Path=NextFixture.fixtureDisplayScores}" TextColor="#1D3046"  HorizontalTextAlignment="Center"/>
            <Image Grid.Column="3" Source="{Binding Path=NextFixture.visitorTeamImage}"/>
            <Label Grid.Column="4" Text="{Binding Path=NextFixture.visitorTeam.name}" TextColor="#1D3046" HorizontalTextAlignment="Center" />

            <Label Grid.Column="2" IsVisible="{Binding ShowNoNextFixture}" Text="No more fixtures until the next season" TextColor="#1D3046"  HorizontalTextAlignment="Center"></Label>

          </Grid>
          <Label Grid.Row="2" Text="{Binding Path=NextFixture.fixtureDisplayLeague}" TextColor="#1D3046" HorizontalTextAlignment="Center"/>
        </Grid>
        <Label Grid.Row="2" Text="Schedule" BackgroundColor="#1D3046" TextColor="#FFFFFF" FontSize="20" HorizontalTextAlignment="Center" Font="Bold"></Label>
        <ScrollView x:Name="svFixtures" Grid.Row="3" Grid.Column="0">
          <StackLayout>
            <ListView x:Name="lvFixtures" ItemsSource="{Binding Path=Fixtures}" HasUnevenRows="True" SeparatorVisibility="None">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Image Source="bg_fix.png" Aspect="Fill"></Image>
                    <Grid RowSpacing="10">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                      </Grid.RowDefinitions>
                      <Label Grid.Row="0" Text="{Binding Path=fixtureDisplayStatus}" TextColor="#1D3046" HorizontalTextAlignment="Center" />
                      <Grid Grid.Row="1">                        
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="100"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding Path=localTeam.name}" TextColor="#1D3046" HorizontalTextAlignment="Center" />
                        <Image Grid.Column="1" Source="{Binding Path=localTeamImage}"/>
                        <Label Grid.Column="2" Text="{Binding Path=fixtureDisplayScores}" TextColor="#1D3046"  HorizontalTextAlignment="Center"/>
                        <Image Grid.Column="3" Source="{Binding Path=visitorTeamImage}"/>
                        <Label Grid.Column="4" Text="{Binding Path=visitorTeam.name}" TextColor="#1D3046" HorizontalTextAlignment="Center" />
                      </Grid>
                      <Label Grid.Row="2" Text="{Binding Path=fixtureDisplayLeague}" TextColor="#1D3046" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        </ScrollView>
      </Grid>-->

      <!--middle panel-->
      <!--<Grid Grid.Row="2" IsVisible="{Binding IsFixturePitchActive}">
        <BoxView Color="#9ECAEB" Margin="0"></BoxView>
        <Grid Grid.RowSpacing="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
          </Grid.RowDefinitions>
          --><!--ADVERTISMENT--><!--
          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="billboard.png" Grid.Row="0" ></Image>
            --><!--<Image Source="billboard_img.png"></Image>--><!--
          </Grid>
          --><!--PITCHES--><!--
          <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
            <BoxView Color="#9ECAEB" Margin="0"></BoxView>
            <controls:CarouselViewControl x:Name="crslWalkthrough"
                                      HorizontalOptions="Fill"
                                      VerticalOptions="Fill"
                                      AnimateTransition="true"
                                      IndicatorsShape="Circle"
                                      IsSwipingEnabled="true"
                                      ItemTemplate="{Binding TemplateSelector}"
                                      ItemsSource="{Binding FixturePitches}"
                                      Orientation="Horizontal"
                                      Position="{Binding Position}"
                                      ShowIndicators="true" Margin="0,-12,0,0" />
          </Grid>
        </Grid>
      </Grid>-->
    </Grid>
    <ContentView x:Name="actIndBackground" BackgroundColor="#ffffff" Opacity="1" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading}"></ContentView>
    <ActivityIndicator x:Name="actInd" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
  </AbsoluteLayout>
</b:App_BaseLayout>