<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Fanspick.Templates;assembly=Fanspick" x:Class="Fanspick.Screens.FixturePage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" BackgroundColor="#1c2e43">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
        <!--<local:ContentHeader />-->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" x:Name="NavigationRow1">
                </RowDefinition>
                <RowDefinition Height="92*" x:Name="NavigationRow2">
                </RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" BackgroundColor="#23374e">
            </BoxView>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="10,10,0,0">
                <Image Source="btn_back" WidthRequest="8" x:Name="btnback">
                </Image>
                <Label Text="back" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="White" Margin="10,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackPressed" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition Height="120" x:Name="UpperBlock">
                    </RowDefinition>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" BackgroundColor="#1D3046">
                </BoxView>
                <Label Grid.Row="0" x:Name="UpcomingText" IsVisible="false" Text="Up Next" TextColor="#FFFFFF" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center">
                </Label>
                <Label Grid.Row="0" x:Name="LastAvailableText" IsVisible="false" Text="There are no upcoming fixtures at the moment" TextColor="#FFFFFF" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center">
                </Label>

                <StackLayout x:Name="StackNoFixture" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1"  BackgroundColor="#ffffff"  IsVisible="false">
                <Label Text="There are no upcoming fixtures at the moment" TextColor="#000000" FontSize="14" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                <Label Text="Please check after some time." TextColor="#000000" FontSize="14" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                
                <AbsoluteLayout Grid.Row="1" BackgroundColor="#ffffff" IsVisible="true"  x:Name="StackFixture">
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">


                        <Image Source="{Binding Path=NextFixture.FixtureImage}" Aspect="AspectFit" x:Name="DivisionImage" VerticalOptions="End" HorizontalOptions="End" HeightRequest="120" Margin="5,5,5,5" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        </Image>
                        

                        
                        <Grid HeightRequest="120" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="HeaderGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" x:Name="Division1">
                                </RowDefinition>
                                <RowDefinition Height="40" x:Name="Division2">
                                </RowDefinition>
                                <RowDefinition Height="40" x:Name="Division3">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Path=NextFixture.FixtureDisplayStatus}" HorizontalTextAlignment="Center" TextColor="#1D3046" HorizontalOptions="Center" VerticalOptions="End" FontSize="12" x:Name="HeaderDateTxt"/>
                            <Grid Grid.Row="1">

                             <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="loadUpcoming" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>

                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.7*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="2.7*">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label1" Grid.Column="0" Text="{Binding Path=NextFixture.LocalTeam.Name}" TextColor="#1D3046" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true" LoadingPlaceholder="loading.gif" Grid.Column="1" Source="{Binding Path=NextFixture.LocalTeamImage}">
                                   
                                </ffimageloading:CachedImage>

                                <Label x:Name="label2" Grid.Column="2" Text="{Binding Path=NextFixture.FixtureDisplayScores}" TextColor="#1D3046" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true" LoadingPlaceholder="loading.gif" Grid.Column="3" Source="{Binding Path=NextFixture.VisitorTeamImage}">

                                </ffimageloading:CachedImage>
                                <Label x:Name="label3" Grid.Column="4" Text="{Binding Path=NextFixture.VisitorTeam.Name}" TextColor="#1D3046" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            </Grid>
                            <Label x:Name="LeagueName" Grid.Row="2" Text="{Binding Path=NextFixture.FixtureDisplayLeague}" TextColor="#1D3046" VerticalOptions="Start" HorizontalOptions="Center" FontSize="15" />
                        </Grid>
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <BoxView Grid.Row="2" BackgroundColor="#1D3046">
                </BoxView>
                <Label Grid.Row="2" Text="Schedule" TextColor="#FFFFFF" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" Font="Bold">
                </Label>
                <ListView x:Name="lvFixtures" Grid.Row="3" ItemsSource="{Binding Path=Fixtures}" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="#1d3046">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                    <Image Source="{Binding Path=FixtureImage}" Aspect="AspectFit" VerticalOptions="{Binding Path=ShiftImage}" HorizontalOptions="{Binding Path=ShiftImage}" HeightRequest="{Binding Path=ImageHeight}" Margin="5,5,5,5" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                    </Image>
                                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HeightRequest="{Binding Path=CellHeight}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding Path=BlockHeight1}">
                                            </RowDefinition>
                                            <RowDefinition Height="{Binding Path=BlockHeight2}">
                                            </RowDefinition>
                                            <RowDefinition Height="{Binding Path=BlockHeight3}">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Path=FixtureDisplayStatus}" HorizontalTextAlignment="Center" TextColor="#1D3046" HorizontalOptions="Center" VerticalOptions="End" FontSize="{Binding Path=FontLine1}" />
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.7*">
                                                </ColumnDefinition>
                                                <ColumnDefinition Width="*">
                                                </ColumnDefinition>
                                                <ColumnDefinition Width="*">
                                                </ColumnDefinition>
                                                <ColumnDefinition Width="*">
                                                </ColumnDefinition>
                                                <ColumnDefinition Width="2.7*">
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Path=LocalTeam.Name}" TextColor="#1D3046" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{Binding Path=FontLine2}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true" LoadingPlaceholder="loading.gif" Grid.Column="1" Source="{Binding Path=LocalTeamImage}">
                                             
                                            </ffimageloading:CachedImage>
                                            <Label Grid.Column="2" Text="{Binding Path=FixtureDisplayScores}" TextColor="#1D3046" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{Binding Path=FontLine2}" />
                                            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true" LoadingPlaceholder="loading.gif" Grid.Column="3" Source="{Binding Path=VisitorTeamImage}">
                                               
                                            </ffimageloading:CachedImage>
                                            <Label Grid.Column="4" Text="{Binding Path=VisitorTeam.Name}" TextColor="#1D3046" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{Binding Path=FontLine2}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        </Grid>
                                        <Label Grid.Row="2" Text="{Binding Path=FixtureDisplayLeague}" TextColor="#1D3046" VerticalOptions="Start" HorizontalOptions="Center" FontSize="{Binding Path=FontLine3}" />
                                    </Grid>
                                </AbsoluteLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <ContentView x:Name="actIndBackground" BackgroundColor="#222222" Opacity="0.5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading}">
        </ContentView>
        <ActivityIndicator x:Name="actInd" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="White" />
    </AbsoluteLayout>
</ContentPage>