<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Fanspick.Screens.WebviewLink" BackgroundColor="#23374e">

     <Grid>

            <Grid.RowDefinitions>

            <RowDefinition Height="10*" x:Name="NavigationRow1"></RowDefinition>
            <RowDefinition Height="90*" x:Name="NavigationRow2"></RowDefinition>

          </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="10,10,0,0">

            <Image Source="btn_back" WidthRequest="8" x:Name="btnback"></Image>
        <Label Text="back" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="White" Margin="10,0,0,0">

                <Label.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="BackPressed"
               NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>

        </Label>
            
        </StackLayout>

          <WebView x:Name="LocalWebView" WidthRequest="350" HeightRequest="1000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1">
    </WebView>
       
    </Grid>
	
</ContentPage>
